#ENDER 3
# This file contains common pin mappings for the Fysetc Cheetah v1.1
# board. To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and with "Use USB for communication"
# disabled.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PA8
step_distance: .0125
endstop_pin: ^PA1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB2
dir_pin: !PB3
enable_pin: !PB1
step_distance: .0125
endstop_pin: ^PB4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PC0
dir_pin: PC1
enable_pin: !PC2
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_endstop: 0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC13
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
microsteps: 16
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 54.027
#pid_ki: 0.770
#pid_kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC8

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: PA15
control_pin: PA0
pin_up_touch_mode_reports_triggered: False
x_offset: -50
y_offset: -16
#z_offset: 0.5

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5 
mesh_min: 24,10
mesh_max: 184,204
probe_count: 6
algorithm: bicubic

[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
		BED_MESH_PROFILE LOAD=default #BED_MESH_CALIBRATE
        BED_MESH_OUTPUT

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PC12, EXP1_4=PB14, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>
    # Pins EXP1_4, EXP1_8, EXP1_6 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: /home/pi/sdcard

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bed_screws]
screw1: 32,32
screw2: 203,32
screw3: 203,203
screw4: 32,203
screw5: 117,117

######################################################################

[menu __main]
type: list
name: Main
items:
    __tune
    __control
    __temp
    __filament
    __prepare

[menu __prepare]
type: list
enable: !toolhead.is_printing
name: Prepare
items:
    .__bed_leveling
    .__hotend_pid_tuning
    .__hotbed_pid_tuning
    .__host_restart
    .__firmware_restart

[menu __prepare __bed_leveling]
type: list
enable: !toolhead.is_printing
name: Level Corners
items:
    .__home
    .__start
    .__accept
    .__adjust
    .__abort_screws

[menu __prepare __bed_leveling __home]
type: command
name: Home All
gcode: G28
enable: !toolhead.is_printing

[menu __prepare __bed_leveling __start]
type: command
name: Start
enable: !toolhead.is_printing
gcode: BED_SCREWS_ADJUST

[menu __prepare __bed_leveling __accept]
type: command
name: Accept
enable: !toolhead.is_printing
gcode: accept

[menu __prepare __bed_leveling __adjust]
type: command
name: Adjusted
enable: !toolhead.is_printing
gcode: adjusted

[menu __prepare __bed_leveling __abort_screws]
type: command
name: Abort
enable: !toolhead.is_printing
gcode: abort

[menu __filament __feed]
type: input
name: Feed: {0:.1f}
parameter: 0
input_step: 1.0
gcode:
    M83
    G1 E{0:.1f} F100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.33
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007500, 0.015000, 0.045000, -0.110000, 0.082500, 0.112500
#*# 	  -0.020000, -0.007500, 0.022500, 0.065000, 0.120000, 0.100000
#*# 	  -0.030000, -0.017500, -0.002500, 0.035000, 0.090000, 0.080000
#*# 	  -0.047500, -0.037500, -0.022500, 0.017500, 0.102500, 0.072500
#*# 	  -0.067500, -0.082500, -0.080000, -0.037500, 0.017500, 0.000000
#*# 	  -0.132500, -0.145000, -0.122500, -0.087500, -0.020000, -0.032500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 184.0
#*# min_y = 10.0
#*# max_y = 203.95
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.028
#*# pid_ki = 0.761
#*# pid_kd = 159.426
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.890
#*# pid_ki = 1.531
#*# pid_kd = 843.803
